# DotaSpark

./: AndroidManifest.xml  README.md  build.gradle  project.config
assets/: chat.html  stream.html
libs/LoadMoreListView/: build.gradle
libs/LoadMoreListView/res/layout/: load_more_footer.xml
libs/LoadMoreListView/src/com/costum/android/widget/: PullAndLoadListView.java
res/drawable/: black_white_gradient.xml  customshape1.xml  customshape2.xml  customshape3.xml
res/layout/: banner.xml  drawer.xml  empttframe.xml  flashinstaller.xml  fragment_main_dummy.xml  fullscreenyoutube.xml  livetext.xml  loadmore_list.xml  matchdisplay.xml  matchtable.xml  news_adapter_layout.xml  newslist.xml  open_source_preference.xml  retry.xml  retry_grey.xml  titleview.xml  videobuffer.xml  videolist.xml
res/menu/: popup_menu.xml  share_action_provider.xml
res/values/: arrays.xml  colors.xml  styles.xml
res/xml/: preferences.xml
src/com/examples/dota2tv/: SideMenuActivity.java
src/com/examples/dota2tv/adapters/: EntryAdapter.java  MatchArrayAdapter.java  NewsArrayAdapter.java  NewsArrayAdapter_Official.java  VideoArrayAdapter.java
src/com/examples/dota2tv/data/: EntryItem.java  Item.java  Match.java  MyAsyncTask.java  News.java  SectionItem.java  Video.java
src/com/examples/dota2tv/feedManagers/: FeedManager_Base.java  FeedManager_Playlist.java  FeedManager_Search_Youtube.java  FeedManager_Subscription.java  FeedManager_Twitch.java  FeedManager_Uploader.java
src/com/examples/dota2tv/loadMore/: AnimateFirstDisplayListener.java  LoadMore_Activity_Base.java  LoadMore_Activity_Channel.java  LoadMore_Activity_Search.java  LoadMore_Activity_Search_Twitch.java  LoadMore_Activity_Search_Youtube.java  LoadMore_Base.java  LoadMore_Base_UP.java  LoadMore_Gosu_News.java  LoadMore_H_Subscription.java  LoadMore_H_Uploader.java  LoadMore_JD_News.java  LoadMore_JD_News_Image.java  LoadMore_M_Subscription.java  LoadMore_M_Uploader.java  LoadMore_News.java  LoadMore_Result.java  LoadMore_Twitch.java  LoadMore_UpcomingMatch.java  MatchDetailsActivity.java  YoutubeActionBarActivity.java
src/com/examples/dota2tv/notificationservice/: AlarmReceiver.java  AlarmService.java  NotificationService.java
src/com/examples/dota2tv/settings/: Dialog_Disclaimer.java  Dialog_Libraries.java  FlashInstallerActivity.java  (+1 more)
(+3 files in other folders)
